<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>

.headerContent{
  height:200px;
  width:100%;
  color:white;
  border:1px solid ;
  background-color:  #204060;
  font-family:Arial,Helvetica,sans-serif;

}
header>h1{
  padding-left:190px;
}
header p{
  margin-left:190px;
}
header figure{
  }
#circle{
  position:absolute;
  width: 110px;
  height: 110px;
background-image: url("prof-img.jpeg");
background-size: contain;
border-radius: 250px;

}
header>nav{
  height:85px;
  width:100%;
  background-color: #132639;
  padding-top: 60px;
}
#parent{
  list-style: none;
    width: 100%;
    height: 90px;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

#parent > li {
    display: inline-block;
    width: 220px;
    height: 120px;
    padding: 50px;
    color="white"
    font-family:Arial,Helvetica,sans-serif;

}
.education{
  margin:30px;
  height:450px;
  width:480px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;


}
.masters{
  color:black;
  font-family:Arial,Helvetica,sans-serif;

}
.nowrap{
  white-space:nowrap;
  margin: 0;
  padding:0;

}

h4.nowrap{
  display: inline-block;
  color:#00b3b3;
  padding-right:100px;
  font-family:Arial,Helvetica,sans-serif;

}
.internship{
  margin:30px;
  height:370px;
  width:480px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
}
.internship h4{
  display: inline-block;
  color:#00b3b3;
  padding-right:80px;
  font-family:Arial,Helvetica,sans-serif;

}
.task{
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
  margin:0;
  padding:0;
}
.internship li{
  list-style: none;
}
.internship li::before{
  color:#00b3b3;
  content:"\2022";
  font-weight: bold;
  font-size: 20px;
}

.rensponsibility{
  margin:30px;
  height:270px;
  width:480px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
}
/*#circle {
            margin-top:-20px;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background: blue;
         }*/
.rightside{
  margin-left: 650px;
  margin-top:-1230px;
  height:100%;
  width:680px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;

}
.skills{
  height:450px;
  width:680px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;

}
.skills aside{
  display: inline-block;
  height:40px;
  width:90px;
  background-color: #acac86;
  font-family:Arial,Helvetica,sans-serif;
  border-radius: 150px;
}
.skills .nowrap{
  color:white;
  font-family:Arial,Helvetica,sans-serif;

}
.projects{
  margin-top:-90px;
  height:450px;
  width:680px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
}
.projects li{
  list-style: none;
}
.projects li::before{
  color:#00b3b3;
  content:"\2022";
  font-weight: bold;
  font-size: 20px;
}
.certificate{
  height:450px;
  width:680px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
}
.interests{
  margin-top:-250px;
  height:250px;
  width:680px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
}
.interests aside{
  display: inline-block;
  height:30px;
  width:90px;
  background-color: white;
  font-family:Arial,Helvetica,sans-serif;
  border:2px solid #4c4c34;
  border-radius: 50px;
  border-width: medium;
}
.languages{
  margin-top:-150px;
  height:250px;
  width:680px;
  color:#00b3b3;
  font-family:Arial,Helvetica,sans-serif;
}
.languages aside{
  display: inline-block;
  padding-right: 205px;
}
.languages p{
  display: inline-block;
  padding-right: 55px;
}

</style>
<meta charset="utf-8">
    <title>My Resume</title>
  </head>
  <body>

    <header class="headerContent">
      <figure id="circle" class="nowrap">

      </figure>

      <h1> Deepak Maidasani </h1>

      <p>In this era of technology, I am a passionate computer science geek who loves to explore various technologies and
new trends coming in the market.</p>
<nav class='navContent' id="parent">
  <li class='fas fa-envelope'><a href="https://mail.google.com/deepakmaidasani11@gmail.com" style="color:white"> deepakmaidasani11@gmail.com</a></li>
  <li class='fas fa-mobile-alt'>  8460416480</li>
  <li class='fas fa-map-marker-alt'>  Ahmedabad, India</li>
  <li class='fab fa-linkedin'><a href="https://www.linkedin.com/in/deepak-maidasani-ab2761185" style="color:white">  https://www.linkedin.com/in/deepak-maidasani-ab2761185</a></li>
</nav>

    </header>
    <section class="resumeBody">
      <article class="education">
        <h2><u>EDUCATION & ACADEMIC RECORDS</u></h2>
        <aside class="masters">
          <h2 style="padding:0;margin:0">Masters of Science (Information Technology)</h2>
          <p style="padding:0;margin:0;font-size:20px">  Dhirubhai Ambani Institute of Information and
            Communication Technology, Gandhinagar,Gujarat</p>
            <i><h4 class="nowrap"style="color:#00b3b3">08/2020-Present</h4>
            <h4 class="nowrap">Current SPI-7.8</h4></i>
          </aside>
          <aside class="masters">
            <br><h2 style="padding:0;margin:0">Bachelor of Computer Applications(BCA)</h2>
            <p style="padding:0;margin:0;font-size:20px"> GLS University,Ahmedabad,Gujarat</p>
              <i><h4 class="nowrap"style="color:#00b3b3">08/2017 - 07/2020</h4>
              <h4 class="nowrap">CGPA-9.23</h4></i>
            </aside>
            <aside class="masters">
              <br><h2 style="padding:0;margin:0">Higher Secondary Education(12th Grade, Science stream)</h2>
              <p style="padding:0;margin:0;font-size:20px"> St. Xavier’s High School, Hansol ,Ahmedabad</p>
                <i><h4 class="nowrap"style="color:#00b3b3">06/2016 - 04/2017</h4>
                <h4 class="nowrap">70.31%</h4></i>
              </aside>
              <aside class="masters">
                <br><h2 style="padding:0;margin:0">Higher Secondary Education(10th Grade)</h2>
                <p style="padding:0;margin:0;font-size:20px"> St. Xavier’s High School, Naroda ,Ahmedabad</p>
                  <i><h4 class="nowrap"style="color:#00b3b3">06/2014 - 04/2015</h4>
                  <h4 class="nowrap">79.67%</h4></i>
                </aside>
  </article>
<br>
      <article class="internship">
        <h2><u>INTERNSHIP</u></h2>
        <aside class="masters">
          <h2 style="padding:0;margin:0">PHP Developer Intern</h2>
          <p style="padding:0;margin:0;font-size:20px"> WayToWeb Pvt Ltd </p>
            <i><h4 class="nowrap"style="color:#00b3b3">05/2019 - 06/2019,</h4>
            <h4 class="nowrap">Ahmedabad,India</h4></i><br>
            <br><i class="task">Tasks</i>
            <li class="masters" style="padding:0;margin:0">
              As a part of the internship, created a website on logistics and courier services. The aim of this project named "Smart logistics and Courier Services "was to develop a platform which manages logistic and
courier services in an effective manner. As per the client requirement
,the main objective was managing consignments in a more efficient way. The system included the estimated no of days for courier to get
delivered, delivery man's current location and also included the chat system for users to connect to the employees for any queries.
            </li>
            <li style="font-size:13px"><b>TECHNOLOGIES USED:HTML,CSS,JAVASCRIPT,PHP,MYSQL,AJAX</b>
            </li>
</aside></article>

<article class="rensponsibility">
  <h2><u>RENSPONSIBILITIES</u></h2>
<aside class="masters">
  <h4 style="padding:0;margin:0">MSTC Club,DAIICT</h4>
  <p style="padding:0;margin:0;color:#acac86">
    <i> Member of Microsoft Student Technical Club(MSTC). We as a club, conduct various sessions and competitions throughout the semester.</i>
  </p>
<br>
  <h4 style="padding:0;margin:0">Synapse,DAIICT</h4>
  <p style="padding:0;margin:0;color:#acac86">
    <i>Worked as a front-end web developer for our Synapse event,one of the most prominent college fests of Gujarat</i>
  </p>
</aside>
</article>
</section>

<section class="rightside">
<article class="skills">
  <h2><u>TECHNICAL KNOWLEDGE & INTERPERSONAL SKILLS</u></h2>
  <aside class="nowrap"><center>Python</center></aside>
  <aside class="nowrap"><center>Java</center></aside>
  <aside class="nowrap"><center>C</center></aside>
  <aside class="nowrap"><center>C++</center></aside>
  <aside class="nowrap"><center>PHP</center></aside>
  <aside class="nowrap"><center>HTML</center></aside>
  <aside class="nowrap"><center>CSS</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px"><center>JavaScript</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:225px"><center>Data Structures and Algorithms</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px"><center>MYSQL</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px"><center>PostGreSQL</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px"><center>RDBMS</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px"><center>Basic Linux</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px"><center>Git & Github</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:155px"><center>Computer Networking</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:155px"><center>Software Engineering</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:150px"><center>WordPress</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:155px"><center>Problem Solving</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:150px"><center>Team Person</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:155px"><center>Communication Skills</center></aside>
  <aside class="nowrap" style="padding:5px;margin:5px;width:235px"><center>Adaptibility to switch to any role</center></aside>

</article>
<article class="projects">
  <h2><u>TECHNICAL PROJECTS</u></h2>
  <h3 style="padding:0;margin:0" class="masters">Realtime CoronaVirus Outbreak Notification System Using
Python Programming (08/2020 - 09/2020)</h3>
<li class="masters" style="padding:0;margin:0">
Created this project with the use of plyer and beautiful soup 4(bs4) modules in python. This project will give you the real-time update about
the number of new cases, deaths, and the recovered cases of coronavirus according to time within a state. It will also provide information about how many of them are Indian national and foreign nationals.
</li><br>
<h3 style="padding:0;margin:0" class="masters">Home Services on Demand(Gujarat Hackathon 2019)</h3>
<li class="masters" style="padding:0;margin:0">
  Created Website that connects customers to service professionals-such as plumber, electrician, photographer, beauty care, party makeup artists, AC
  service, laptop repair, house -cleaning, doorstep laundry, dry cleaning and much more . Website provided a user friendly interface to achieve all the
  above services.
</li><br>
<h3 style="padding:0;margin:0" class="masters">Event Manager Web App</h3>
<li class="masters" style="padding:0;margin:0">
  The project involves the development of a fully functional web application
capable of handling the maximum aspects of event management. It is dynamic website, offering services like event registration, participant
registration and dashboards to analyze the available data. It presents itself as a commendable outcome of full stack web development. Technologies
Incorporated: Front end: HTML,CSS, Javascript Back-end: Django framework(based on Python Programming) Database: SQLite
</li><br>
</article>

<article class="certificate">
  <h2><u>CERTIFICATES AND COURSES</u></h2>
<h4 class="masters">Certificate for SMART GUJARAT FOR NEW INDIA HACKATHON 2019 held at IITRAM,AHMEDABAD</h4>
<h4 class="masters">C++ Course Completion Certificate with A+ grade issued by CDAC (04/2018 - 08/2018)</h4>
<h4 class="masters" style="padding:0;margin:0">Bolt IoT-ML Training</h4>
<p style="padding:0;margin:0;color:#acac86"><i>Currently undergoing training for Internet of Things and Machine Learning from Bolt IoT platform</i></p>
</article>

<article class="interests">
  <h2><u>INTERESTS</u></h2>
  <aside class="nowrap"><center class="masters">Cricket</center></aside>
  <aside class="nowrap"><center class="masters">Football</center></aside>
  <aside class="nowrap"><center class="masters">Gymnasium</center></aside>

</article>

<article class="languages">
  <h2><u>LANGUAGES KNOWN</u></h2>
  <aside class="nowrap">English</center></aside>
  <aside class="nowrap">Hindi</center></aside>
<p class="masters"><i class="nowrap">Full Professional Proficiency</i></p>
<p class="masters"><i class="nowrap">Full Professional Proficiency</i></p>

</article>

</section>



  </body>
</html>
